server.port=8080

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://keycloak.switchfully.com/auth/realms/java-apr-2022

keycloak.auth-server-url=https://keycloak.switchfully.com
keycloak.realm=java-apr-2022
keycloak.resource=DigiBooky-Carbonara
keycloak.credentials.secret=58164a3f-9f86-4cd3-a802-2348dffa62ee

keycloak.ssl-required=external
keycloak.use-resource-role-mappings=true
spring.main.allow-bean-definition-overriding=true
keycloak.principal-attribute=preferred_username
keycloak.bearer-only=true



spring.main.allow-circular-references=true

master.keycloak.username=temp
master.keycloak.password=temp

server.error.include-message=always
